<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Something Interesting</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
    


      <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <header>
        <a href="#"><h1 class="MainName">MainCars</h1></a>
        <div class="Nav">
            <nav class="dws-menu">
                <ul>
                <center>
                    <a href="#"><li class="Cars" class="MainMenuLi">Cars  <i class="fa fa-bars" aria-hidden="true"></i>
                        <ul>
                            <li class="SubLi">First</li>
                            <li class="SubLi">Second</li>
                            <li class="SubLi">Third</li>
                        </ul>
                        </li></a>
                    <a href="#"><li class="Cars">Questions  <i class="fa fa-bell" aria-hidden="true"></i><ul>
                            <li class="SubLi">First</li>
                            <li class="SubLi">Second</li>
                            <li class="SubLi">Third</li>
                        </ul></li></a>
                    <a href="#"><li class="Cars">Support  <i class="fa fa-envelope" aria-hidden="true"></i><ul>
                            <li class="SubLi">First</li>
                            <li class="SubLi">Second</li>
                            <li class="SubLi">Third</li>
                        </ul></li></a>
                    <a href="#"><li class="Cars">About  <i class="fa fa-info-circle" aria-hidden="true"></i><ul>
                            <li class="SubLi">First</li>
                            <li class="SubLi">Second</li>
                            <li class="SubLi">Third</li>
                        </ul></li></a>
                    </center>
                </ul>
            </nav>
        </div>

    </header>
    <main>
<div class="parallax__layer"></div>
     <div class="maincontent">
         
        <p><b class="NameP">MainCars</b> - one of the most viewed and probably the most interesting website about cars. Here we have about 200 marks and more than 6000 different models, from LADA NIVA to Bugatti Divo. MainCars has most accurate info. Our Partners give us info about any models earlier, than cars enter the market. If you are interested in cars, you should enter out MainCarClub. It's full free. In this club we often talk about advantages and disadvantage of different cars.</p>
         <p>Here we have own F1 competition. Every we organize F1 race, where you can feel speed and beauty of F1 car. You will try legendary Silver Stone. Especially, you might have a chance to take a photo and talk with Lewis Hamilton and George Russel. Also you will try Mercedes "Silver Arrow" W13, the fastest car in F1.</p>
         <p>You can join @MainCars in Telegramm, FaceBook, Twitter and Instagram Do you enjoy Formula 1? Than you came to the right site. </p>
</div>
         <div class="parallax__layer2"></div>
    </main>
    <footer>
        <div class="Rights"><span>© 1995-2022 MainCars All rights reserved.</span></div>
        <div class="footerNav">
            <ul class="submenu">
                <li class="FooterLi">USA / American</li>
                <li class="FooterLi">Ease of use Personal</li>
                <li class="FooterLi">Information</li>
                <li class="FooterLi">Confidentiality</li>
                <li class="FooterLi">Declaration</li>
                <li class="FooterLi">SiteMap</li>
              
            </ul>
        </div>
    </footer>
</body>

</html>